{
  "name": "focsimulation",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://silvafj.github.io/focsimulation",
  "author": {
    "name": "Fernando Silva",
    "email": "fsilva.pt@gmail.com"
  },
  "dependencies": {
    "@types/classnames": "^2.2.9",
    "@types/clone": "^0.1.30",
    "@types/node": "12.6.8",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.5",
    "@types/react-router-dom": "^4.3.5",
    "antd": "^3.22.2",
    "classnames": "^2.2.6",
    "clone": "^2.1.2",
    "hotkeys-js": "^3.7.1",
    "noam": "git+https://github.com/izuzak/noam.git",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^2.6.0",
    "react-hot-keys": "^2.1.0",
    "react-quiz-component": "^0.3.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "typescript": "3.5.3",
    "viz.js": "^2.1.2"
  },
  "scripts": {
    "build": "react-scripts build",
    "coverage": "react-scripts test --watchAll=false --coverage",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-scripts start",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "gh-pages": "^2.1.1"
  }
}
